[program:cms-queue-worker]
command=/usr/bin/php /home/abdelrahman/projects/cms/backend/artisan queue:work redis --sleep=3 --tries=3 --queue=default
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/cms-queue-worker.log
stopwaitsecs=3600
environment=APP_ENV="production",HOME="/var/www"
